PORT = "3001"
MONGO_URI = "mongodb+srv://sarmitha:admin@cluster0.uwepd.mongodb.net/userCredentials"
FRONTEND_URL = "http://localhost:5173"
SESSION_SECRET = "STORY_TELLER"
JWT_SECRET = "8a9c38e1d4b5f2ae319b88b1b6f15e6786f2ae2d91a3c4b567cdef5abcd1234"
JWT_REFRESH_SECRET = "8a9c38e1d4b5f2ae319b88b1b6f15e6786f2ae2d91a3c4b567cdef5abcd1234"